<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24">
    </item>

    <item android:id="@+id/call"
        android:title="Call"
        android:icon="@drawable/baseline_call_24">
    </item>

    <item android:id="@+id/bright"
        android:title="Bright"
        android:icon="@drawable/baseline_brightness_auto_24">
    </item>

</menu>